var n,s,d,a,z,x,c:integer;q,w,e,r:string;
begin
writeln('n=');
read(n);
if n=10000 then
begin
writeln('дес€ть тыс€ч');
end;
case n mod 10 of
 1: q:='один';
 2: q:='два';
 3: q:='три';
 4: q:='четыре';
 5: q:='п€ть';
 6: q:='шесть';
 7: q:='семь';
 8: q:='восемь';
 9: q:='дев€ть';
end; 
case n mod 100 of
 11: q:='одиннадцать';
 12: q:='двенадцать';
 13: q:='тринадцать';
 14: q:='четырнадцать';
 15: q:='п€тнадцать';
 16: q:='шестнадцать';
 17: q:='семьнадцать';
 18: q:='восемьнадцать';
 19: q:='дев€тнадцать';
end;
s:=n div 10;
if s<10 then
begin
 case s of
  2: w:='двадцать';
  3: w:='тридцать';
  4: w:='сорок';
  5: w:='п€тьдес€т';
  6: w:='шестьдес€т';
  7: w:='семьдес€т';
  8: w:='восемьдес€т';
  9: w:='дев€носто';
 end; 
end
else
begin
z:=s mod 10;
 case z of
  2: w:='двадцать';
  3: w:='тридцать';
  4: w:='сорок';
  5: w:='п€тьдес€т';
  6: w:='шестьдес€т';
  7: w:='семьдес€т';
  8: w:='восемьдес€т';
  9: w:='дев€носто';
 end; 
end;
d:=n div 100;
if d<10 then
begin
 case d of
  1: e:='сто';
  2: e:='двести';
  3: e:='триста';
  4: e:='четыреста';
  5: e:='п€тьсот';
  6: e:='шестьсот';
  7: e:='семьсот';
  8: e:='восемьсот';
  9: e:='дев€тсот';
 end; 
end
else
begin
x:=d mod 10;
 case x of
  1: e:='сто';
  2: e:='двести';
  3: e:='триста';
  4: e:='четыреста';
  5: e:='п€тьсот';
  6: e:='шестьсот';
  7: e:='семьсот';
  8: e:='восемьсот';
  9: e:='дев€тсот';
 end; 
end;
a:=n div 1000;
if a<10 then
begin
 case a of
  1: r:='одна тыс€ча';
  2: r:='две тыс€чи';
  3: r:='три тыс€чи';
  4: r:='четыре тыс€чи';
  5: r:='п€ть тыс€ч';
  6: r:='шесть тыс€ч';
  7: r:='семь тыс€ч';
  8: r:='восемь тыс€ч';
  9: r:='дев€ть тыс€ч';
 end; 
end;
writeln(r,' ',e,' ',w,' ',q);
end.